TOKEN_BOT = "" # Токен бота
GEMINI_KEY = "" # Токен GEMINI (Позже перенесу в бд)

user = "postgres" # пользователь (по дефолту: postgres )
password = "g3i68ojA18S8Jo7aIUr02nA" # Который вы указали
db = "postgres" # имя бд (по дефолту: postgres)


host = "localhost" # localhost, если бд не на сервере
port = 5432 # 5432, если не изменяли.
# На сервере лучше сменить порт.


# список админов, которые могут пользоваться ботом ( Telegram ID )
admin_id_list = [
    1,
    2,
]  # PS: Можно назначить через админку других админов.



########################################
########################################
# Ниже значения, которые изменять только продвинутым пользователям!
########################################
########################################

# изменять, только если у вас другая база данных, например mysql
# Подробнее: https://pypi.org/project/tortoise-orm/
db_http = "postgres"

# Путь до логов.
path_logs = 'data/logs/log_{d}.log'

########################################
########################################
# Выше значения, которые изменять только продвинутым пользователям!
########################################
########################################
